#driverclass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#db url
spring.datasource.url=jdbc:mysql://localhost:3306/consignment_management
#db username
spring.datasource.username=root
#db pass
spring.datasource.password=shihab
spring.jpa.hibernate.ddl-auto=update

#jwt
app.jwt.secret=RandomSecretKey

app.jwt.expiration-in-ms=86400000
app.jwt.token.prefix=Bearer
app.jwt.header.string=Authorization
